version: '3'
services:
  hub-load:
    image: hubload-latest
    environment:
      - BD_HUB_URL=dummy
      - API_TOKEN=dummy
      - SYNCHRONOUS_SCANS=no
      - MAX_SCANS=5
      - MAX_CODELOCATIONS=1
      - MAX_VERSIONS=1
      - RANDOM_SCANS=no
      - FIXED_COMPONENTS=1
      - TEST_DURATION=1
    #command: /home/hub_load/submit_scans.sh
    command: /home/hub_load/submit_scans_fixed.sh
    deploy:
      restart_policy:
        condition: on-failure
        max_attempts: 0
      mode: replicated
      replicas: 3
      update_config:
        delay: 4s
