version: '3'
services:
  hub-load:
    image: artifactory.internal.synopsys.com:5002/hub_load_ip
    environment:
      - BD_HUB_URL=https://karthik-bd-xlarg.saas-staging.blackduck.com/
      - API_TOKEN=NTJjZGVkY2EtNTQxZC00ZGUxLTg4MDYtMDU4YTk2ZjVkY2NjOmVlNWJkNjNiLTFiMjAtNGJkYS1hNmI5LWExYmY2NjY4ODgwNw==
      - SYNCHRONOUS_SCANS=no
      - MAX_SCANS=10
      - MAX_CODELOCATIONS=1
      - MAX_VERSIONS=1
      - RANDOM_SCANS=no
      - FIXED_COMPONENTS=100
      - DETECT_VERSION=7.3.0
      - WAIT_TIME=0
      - TEST_DURATION
    #command: /home/hub_load/submit_scans.sh
    command: /home/hub_load/submit_scans_fixed_ip.sh
    deploy:
      restart_policy:
        condition: on-failure
        max_attempts: 0
      mode: replicated
      replicas: 1
      update_config:
        delay: 4s