apiVersion: apps/v1
kind: Deployment
metadata:
  name: load-test
  namespace: loadtest
  labels:
    bdhub: load-test
spec:
  selector:
    matchLabels:
      bdhub: load-test
  replicas: 40
  template:
    metadata:
      labels:
        bdhub: load-test
    spec:
      containers:
        - name: load-test
          image: gcr.io/saas-hub-stg/hub-load:snippets
          resources:
            requests:
              memory: "4086Mi"
              cpu: "1"	
          command:
            - /bin/sh
            - '-c'
            - /home/hub_load/submit_scans.sh
          env:
            - name: API_TOKEN
              value: "NjJlNTRlNDAtZDI2MS00NzVmLTkxODktZjA4OWZmYzk4ZjcwOjc0ZjRmOGZkLWVmNzEtNDdlMi1iM2VhLWZhMzJiYmEzM2FkNA=="
            - name: BD_HUB_URL
              value: "https://broadcom-sw-clone-2023-08-17.saas-staging.blackduck.com"
            - name: MAX_SCANS
              value: "3"
            - name: SYNCHRONOUS_SCANS
              value: "no"
            - name: MAX_CODELOCATIONS
              value: "1"
            - name: FIXED_COMPONENTS
              value: "20"
            - name: SNIPPETS
              value: "yes"
